<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Stage</title>
</head>

<body>


<h1>  Hey! This is Christian Paul Vergara</h1>

<h2> Welcome to my personal webpage</h2></h2>

<h2>Project name: Vergara_Q1TLA1</h2>

<a href="https://github.com/tanshirooo">Click about me!</a>

<div style="display: flex; align-items: flex-start; margin-top: 20px;">
    <img src="me.jpg" alt="me" style="width: 480px; height: auto; border-radius: 10px; box-shadow: 0 4px 16px rgba(0,0,0,0.10); margin-right: 32px;">
    <div></div>
</div>

<ol style="color: #fff; font-size: 1.1em; max-width: 400px; margin: 0 0 40px 40px; text-align: left;">
    
<h3>What is interesting about me?</h3>

<li>I love playing video games</li>
<li>I enjoy learning about new technologies</li>
<li>I love Filming</li>
</ol>
    <style>
        a {
            color: #fff;
            text-decoration: underline;
        }
        h1{
            color: #fff;
        }
        h2 {
            color: #fff;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            min-height: 100vh;
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            width: 100vw;
        }
    </style>
<footer> 

<hr style="margin: 20px 0; border: 1px solid #fff;">
<p style="color: #fff; text-align: center; margin-bottom: 20px;">All rights reserved &mdash; tans pogi</p>
</footer>
</body>

</html>